<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-title" content="Clockwize" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Clockwize: A game about time</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        font-family: "arial, san-serif";
        text-align: center;
        background-color: mintcream;
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        margin: auto;
      }

      body > div {
        flex: 1 1 auto;
      }

      input {
        font-size: 36px;
        text-align: right;
      }
      button {
        margin-top: 20px;
        font-size: 36px;
      }
      form {
        font-size: 36px;
        margin-top: 10px;
      }

      #run {
        font-size: 36px;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>

  <body></body>
  <script src="main.js"></script>
</html>
